module.exports = {
  parser: '@typescript-eslint/parser',
  plugins: [
    '@typescript-eslint',
    'react',
  ],
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
    jsx: true,
  },
  rules: {
    // POSSIBLE ERRORS
    'getter-return': ['warn'],
    'no-cond-assign': ['warn'],
    'no-control-regex': ['warn'],
    'no-dupe-args': ['warn'],
    'no-dupe-keys': ['warn'],
    'no-duplicate-case': ['warn'],
    'no-empty': ['warn'],
    'no-extra-semi': ['warn'],
    'no-func-assign': ['warn'],
    'no-invalid-regexp': ['warn'],
    'no-irregular-whitespace': ['warn'],
    'no-obj-calls': ['warn'],
    'no-regex-spaces': ['warn'],
    'no-sparse-arrays': ['warn'],
    'no-unexpected-multiline': ['warn'],
    'no-unsafe-finally': ['warn'],
    'no-unsafe-negation': ['warn'],
    'use-isnan': ['warn'],
    'valid-typeof': ['warn'],
    'react/jsx-no-comment-textnodes': ['warn'],
    'react/no-children-prop': ['warn'],
    'react/no-danger-with-children': ['warn'],
    'react/no-direct-mutation-state': ['warn'],
    'react/no-render-return-value': ['warn'],
    'react/no-unescaped-entities': ['warn'],
    'react/no-unknown-property': ['warn'],
    'react/jsx-uses-react': 'off',
    'react/react-in-jsx-scope': 'off',


    // STYLING
    'array-bracket-newline': ['warn'],
    'array-element-newline': ['warn', 'consistent'],
    '@typescript-eslint/brace-style': ['warn', '1tbs'],
    'comma-dangle': ['warn', 'always-multiline'],
    'comma-style': ['warn'],
    'computed-property-spacing': ['warn', 'never', { 'enforceForClassMembers': true }],
    'eol-last': ['warn'],
    '@typescript-eslint/func-call-spacing': ['warn'],
    'function-call-argument-newline': ['warn', 'consistent'],
    'function-paren-newline': ['warn', 'multiline-arguments'],
    'implicit-arrow-linebreak': ['warn'],
    // 'indent': ['warn', 'tab'],
    'indent': [2, 2, { 'SwitchCase': 1 }],
    'key-spacing': ['warn'],
    'keyword-spacing': ['warn'],
    'linebreak-style': ['warn'],
    'new-parens': ['warn'],
    'no-mixed-spaces-and-tabs': ['warn'],
    'no-trailing-spaces': ['warn'],
    'no-whitespace-before-property': ['warn'],
    'nonblock-statement-body-position': ['warn'],
    'object-curly-spacing': ['warn', 'always'],
    'prefer-object-spread': ['warn'],
    '@typescript-eslint/quotes': ['warn', 'single'],
    'semi': ['warn'],
    'semi-spacing': ['warn'],
    'semi-style': ['warn'],
    'space-before-blocks': ['warn'],
    'space-before-function-paren': ['warn', 'never'],
    'space-in-parens': ['warn'],
    'switch-colon-spacing': ['warn'],

    // BEST PRACTICES
    'no-multi-spaces': ['warn', { 'ignoreEOLComments': true }],
    'wrap-iife': ['warn'],
    'react/jsx-no-target-blank': ['warn'],
    'react/no-string-refs': ['warn'],
    'react/prop-types': ['warn'],

    // VARIABLES
    'no-delete-var': ['warn'],
    'no-shadow': 'off',
    '@typescript-eslint/no-shadow': ['error'],
    'no-shadow-restricted-names': ['warn'],
    'react/jsx-no-duplicate-props': ['warn'],

    // ES6
    'arrow-spacing': ['warn'],
    'prefer-template': ['warn'],
    'no-class-assign': ['warn'],
    'no-const-assign': ['warn'],
    'no-dupe-class-members': ['warn'],
    'no-this-before-super': ['warn'],
    'no-var': ['warn'],
    'rest-spread-spacing': ['warn'],
    // 'sort-imports': ['warn'],  // doesn't sort by module name, need to write custom rule

  },
};
